{
	"$schema": "node_modules/@anthropic-ai/mcpb/dist/mcpb-manifest.schema.json",
	"manifest_version": "0.1",
	"name": "onlyoffice-docspace",
	"display_name": "ONLYOFFICE DocSpace",
	"version": "2.0.0",
	"description": "A room-based collaborative platform",
	"long_description": "ONLYOFFICE DocSpace is a room-based collaborative platform which allows organizing a clear file structure depending on users' needs or project goals.",
	"author": {
		"name": "Ascensio System SIA",
		"email": "integration@onlyoffice.com",
		"url": "https://onlyoffice.com/"
	},
	"homepage": "https://github.com/onlyoffice/docspace-mcp/",
	"documentation": "https://github.com/onlyoffice/docspace-mcp/blob/v2.0.0/README.md",
	"support": "https://github.com/onlyoffice/docspace-mcp/issues/",
	"icon": "docs/icon.png",
	"server": {
		"type": "node",
		"entry_point": "bin/onlyoffice-docspace-mcp.js",
		"mcp_config": {
			"command": "node",
			"args": ["${__dirname}/bin/onlyoffice-docspace-mcp.js"],
			"env": {
				"DOCSPACE_DYNAMIC": "${user_config.dynamic}",
				"DOCSPACE_TOOLSETS": "${user_config.toolsets}",
				"DOCSPACE_ENABLED_TOOLS": "${user_config.enabled_tools}",
				"DOCSPACE_DISABLED_TOOLS": "${user_config.disabled_tools}",
				"DOCSPACE_USER_AGENT": "${user_config.user_agent}",
				"DOCSPACE_BASE_URL": "${user_config.base_url}",
				"DOCSPACE_API_KEY": "${user_config.api_key}",
				"DOCSPACE_AUTH_TOKEN": "${user_config.auth_token}",
				"DOCSPACE_USERNAME": "${user_config.username}",
				"DOCSPACE_PASSWORD": "${user_config.password}"
			}
		}
	},
	"compatibility": {
		"platforms": [
			"darwin",
			"win32",
			"linux"
		],
		"runtimes": {
			"node": ">=18.0.0"
		}
	},
	"user_config": {
		"dynamic": {
			"type": "boolean",
			"title": "Meta Tools",
			"description": "The flag that indicates whether the DocSpace MCP server should use meta tools.",
			"required": false,
			"default": false
		},
		"toolsets": {
			"type": "string",
			"title": "Toolsets",
			"description": "The list of toolsets to enable for the DocSpace MCP server.",
			"required": false,
			"default": "all"
		},
		"enabled_tools": {
			"type": "string",
			"title": "Enabled Tools",
			"description": "The list of tools to enable for the DocSpace MCP server.",
			"required": false,
			"default": ""
		},
		"disabled_tools": {
			"type": "string",
			"title": "Disabled Tools",
			"description": "The list of tools to disable for the DocSpace MCP server.",
			"required": false,
			"default": ""
		},
		"user_agent": {
			"type": "string",
			"title": "User Agent",
			"description": "The user agent to include in the User-Agent header for DocSpace API requests.",
			"required": false,
			"default": "@onlyoffice/docspace-mcp v2.0.0"
		},
		"base_url": {
			"type": "string",
			"title": "Base URL",
			"description": "The base URL of the DocSpace instance for API requests.",
			"required": false,
			"default": ""
		},
		"api_key": {
			"type": "string",
			"title": "API Key",
			"description": "The API key for accessing the DocSpace API.",
			"required": false,
			"sensitive": true,
			"default": ""
		},
		"auth_token": {
			"type": "string",
			"title": "Personal Access Token",
			"description": "The Personal Access Token (PAT) for accessing the DocSpace API.",
			"required": false,
			"sensitive": true,
			"default": ""
		},
		"username": {
			"type": "string",
			"title": "Username",
			"description": "The username for accessing the DocSpace API using basic authentication.",
			"required": false,
			"sensitive": true,
			"default": ""
		},
		"password": {
			"type": "string",
			"title": "Password",
			"description": "The password for accessing the DocSpace API using basic authentication.",
			"required": false,
			"sensitive": true,
			"default": ""
		}
	},
	"keywords": [
		"onlyoffice",
		"docspace"
	],
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/onlyoffice/docspace-mcp.git"
	}
}
